# astral

./: .gitignore
client/hhvacwebapp/: README.md  index.html  package-lock.json  package.json
client/hhvacwebapp/src/: App.vue  main.js
client/hhvacwebapp/src/components/: VacancyTable.vue
client/hhvacwebapp/src/router/: index.js
server/HhVacancyViewer/: HhVacancyViewer.sln
server/HhVacancyViewer/Core/HhVacancyViewer.Core.ApiInterop/: HeadHunterApi.cs  HhVacancyViewer.Core.ApiInterop.csproj  IHeadHunterApi.cs
server/HhVacancyViewer/Core/HhVacancyViewer.Core.HhApi.Common/: HhVacancyViewer.Core.HhApi.Common.csproj
server/HhVacancyViewer/Core/HhVacancyViewer.Core.HhApi.Common/Models/: Contacts.cs  Employer.cs  Employment.cs  Salary.cs  Snippet.cs  Vacancy.cs
server/HhVacancyViewer/Core/HhVacancyViewer.Core.HhApi.Common/Properties/: AssemblyInfo.cs
server/HhVacancyViewer/Core/HhVacancyViewer.Core.HhApi.Dictionaries/: Areas.cs  Specializations.cs
server/HhVacancyViewer/Core/HhVacancyViewer.Core.HhApi.Models/Models/: Contacts.cs  Employer.cs  Employment.cs  Salary.cs  Snippet.cs  Vacancy.cs
server/HhVacancyViewer/Core/HhVacancyViewer.Core.HhApi.Requests/: BaseHttpRequest.cs  BaseHttpResponse.cs  BaseRequestParameters.cs  HhVacancyViewer.Core.HhApi.Requests.csproj  Serializer.cs
server/HhVacancyViewer/Core/HhVacancyViewer.Core.HhApi.Requests/Parameters/: GetVacanciesRequestParameters.cs
server/HhVacancyViewer/Core/HhVacancyViewer.Core.HhApi.Requests/Requests/: GetVacanciesRequest.cs
server/HhVacancyViewer/Core/HhVacancyViewer.Core.HhApi.Requests/Responses/: GetVacanciesResponse.cs
server/HhVacancyViewer/Core/HhVacancyViewer.Core.Pg/: HeadHunterDbContext.cs  HhVacancyViewer.Core.Pg.csproj  Vacancies.cs
server/HhVacancyViewer/HhVacancyViewer.TestConsole/: HhVacancyViewer.TestConsole.csproj  Program.cs
server/HhVacancyViewer/HhVacancyViewer.WebApi/: HhVacancyViewer.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
server/HhVacancyViewer/HhVacancyViewer.WebApi/Controllers/: FavouritesController.cs  VacanciesController.cs
server/HhVacancyViewer/HhVacancyViewer.WebApi/Helpers/: VacancyMapper.cs
server/HhVacancyViewer/HhVacancyViewer.WebApi/Models/: VacancyDto.cs
server/HhVacancyViewer/HhVacancyViewer.WebApi/Properties/: launchSettings.json
