<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\HhVacancyViewer.Core.ApiInterop\HhVacancyViewer.Core.ApiInterop.csproj" />
  </ItemGroup>

</Project>
